# AplicacionMovil


## Getting started
Download the .apk in the APK-DOWLOAD folder to start using the app

## Code and Documentation
All the code and documentation would be in the folders, check them if you want to see how the app was made